0:0:0:0:0:0:0:1 - - [17/Nov/2018:14:32:16 +0100] "GET /http://localhost:8080/warsztaty_SPRING_REST/books/hello HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2018:14:33:46 +0100] "GET /warsztaty_SPRING_REST/books/hello HTTP/1.1" 200 14 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [17/Nov/2018:14:33:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2018:14:40:47 +0100] "GET /warsztaty_SPRING_REST/books/helloBook HTTP/1.1" 200 107 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [17/Nov/2018:14:55:57 +0100] "GET /warsztaty_SPRING_REST/books/helloBook HTTP/1.1" 200 333 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [17/Nov/2018:15:06:56 +0100] "GET /warsztaty_SPRING_REST/books/helloBook HTTP/1.1" 200 333 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [17/Nov/2018:15:08:57 +0100] "GET /warsztaty_SPRING_REST/books/helloBook/9788324631767/Bialoszewski/PWN/poezja HTTP/1.1" 405 1045 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Nov/2018:15:11:43 +0100] "GET /warsztaty_SPRING_REST/books/helloBook HTTP/1.1" 200 333 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [17/Nov/2018:15:11:52 +0100] "GET /warsztaty_SPRING_REST/books/helloBook/9788324631767/Bialoszewski/PWN/poezja HTTP/1.1" 200 423 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [17/Nov/2018:15:12:41 +0100] "GET /warsztaty_SPRING_REST/books/helloBook/9788324631780/Miodek/PWN/jezykoznawstwo HTTP/1.1" 200 515 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:15:15:19 +0100] "GET /warsztaty_SPRING_REST/books/helloBook HTTP/1.1" 200 333 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [17/Nov/2018:15:15:26 +0100] "GET /warsztaty_SPRING_REST/books/helloBook/9788324631767/Bialoszewski/PWN/poezja HTTP/1.1" 200 423 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [17/Nov/2018:15:17:13 +0100] "GET /warsztaty_SPRING_REST/books/helloBook/9788324631107/Miodek/PWN/jezykoznawstwo HTTP/1.1" 200 515 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:15:30:36 +0100] "GET /warsztaty_SPRING_REST/books/1 HTTP/1.1" 404 949 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [17/Nov/2018:15:30:48 +0100] "GET /warsztaty_SPRING_REST/books/helloBook/1 HTTP/1.1" 200 27 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [17/Nov/2018:15:31:32 +0100] "GET /warsztaty_SPRING_REST/books/helloBook/1 HTTP/1.1" 200 27 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:15:31:36 +0100] "GET /warsztaty_SPRING_REST/books/helloBook/2 HTTP/1.1" 200 27 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Nov/2018:15:31:40 +0100] "GET /warsztaty_SPRING_REST/books/helloBook/3 HTTP/1.1" 200 27 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:15:31:43 +0100] "GET /warsztaty_SPRING_REST/books/helloBook/4 HTTP/1.1" 200 28 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:15:36:13 +0100] "GET /warsztaty_SPRING_REST/books/helloBook/4 HTTP/1.1" 200 - http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [17/Nov/2018:15:36:20 +0100] "GET /warsztaty_SPRING_REST/books/helloBook/3 HTTP/1.1" 200 123 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [17/Nov/2018:15:36:25 +0100] "GET /warsztaty_SPRING_REST/books/helloBook/2 HTTP/1.1" 200 120 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:15:36:48 +0100] "GET /warsztaty_SPRING_REST/books/helloBook/1 HTTP/1.1" 200 107 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:15:43:09 +0100] "POST /warsztaty_SPRING_REST/books/helloBook/9788324631767/Bialoszewski/PWN/poezja HTTP/1.1" 200 423 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [17/Nov/2018:16:20:04 +0100] "POST /warsztaty_SPRING_REST/books HTTP/1.1" 404 949 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Nov/2018:16:23:53 +0100] "POST /warsztaty_SPRING_REST/books HTTP/1.1" 200 125 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [17/Nov/2018:16:24:29 +0100] "POST /warsztaty_SPRING_REST/books HTTP/1.1" 200 93 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:16:42:32 +0100] "GET /warsztaty_SPRING_REST/books/helloBook HTTP/1.1" 200 333 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [17/Nov/2018:16:42:53 +0100] "POST /warsztaty_SPRING_REST/books HTTP/1.1" 200 93 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [17/Nov/2018:16:43:13 +0100] "GET /warsztaty_SPRING_REST/books/helloBook HTTP/1.1" 200 416 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:16:48:23 +0100] "GET /warsztaty_SPRING_REST/books/helloBook HTTP/1.1" 200 333 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [17/Nov/2018:16:48:30 +0100] "POST /warsztaty_SPRING_REST/books HTTP/1.1" 200 92 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [17/Nov/2018:16:49:16 +0100] "PUT /warsztaty_SPRING_REST/books/4 HTTP/1.1" 200 74 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [17/Nov/2018:16:50:02 +0100] "PUT /warsztaty_SPRING_REST/books/4 HTTP/1.1" 200 74 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:16:50:34 +0100] "GET /warsztaty_SPRING_REST/books/helloBook HTTP/1.1" 200 397 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:16:52:24 +0100] "POST /warsztaty_SPRING_REST/books HTTP/1.1" 200 93 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [17/Nov/2018:16:52:47 +0100] "POST /warsztaty_SPRING_REST/books/4 HTTP/1.1" 405 1047 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Nov/2018:16:52:55 +0100] "PUT /warsztaty_SPRING_REST/books/4 HTTP/1.1" 200 100 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:00:44 +0100] "PUT /warsztaty_SPRING_REST/books/4 HTTP/1.1" 500 4177 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [17/Nov/2018:17:00:53 +0100] "PUT /warsztaty_SPRING_REST/books HTTP/1.1" 405 1045 http-bio-8080-exec-2 10
